{
  "media": {
    "root": "public/images",
    "public": "public"
  },
  "content": {
    "root": "content"
  },
  "themeConfig": [
    "config/config.json",
    "config/menu.json",
    "config"
  ],
  "arrangement": {
    "content/blog": {
      "Blogs": {
        "weight": 0,
        "include": "*.md, *.mdx",
        "exclude": "!index.md"
      }
    }
  }
}